<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ciencias en la que se aplica la TGS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>
  <body>

    
    <!--Inicio Barra lateral-->
    <div class="d-flex flex-sm-column flex-row flex-nowrap bg-light align-items-center sticky-top position-fixed top-0 start-0">
      <ul class="nav nav-pills nav-flush flex-column mb-auto text-center ">
        <a href="index.html" class="d-block p-3 link-body-emphasis text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
          </svg>
        </a>
        
      <div class="dropend border-top">
        <a href="#" class="d-flex align-items-center justify-content-center p-3 link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-inboxes" viewBox="0 0 16 16">
  <path d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1zm9.954 5H10.45a2.5 2.5 0 0 1-4.9 0H1.066l.32 2.562A.5.5 0 0 0 1.884 9h12.234a.5.5 0 0 0 .496-.438zM3.809.563A1.5 1.5 0 0 1 4.981 0h6.038a1.5 1.5 0 0 1 1.172.563l3.7 4.625a.5.5 0 0 1 .105.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393zm.941.83.32 2.562a.5.5 0 0 0 .497.438h12.234a.5.5 0 0 0 .496-.438l.32-2.562H10.45a2.5 2.5 0 0 1-4.9 0z"/>
</svg>
        </a>
        <ul class="dropdown-menu text-small shadow">
          <li><a class="dropdown-item rounded-2" href="Definicion.html">1. Definición Y Historia</a></li>
                    <li><a class="dropdown-item rounded-2" href="Ciencias.html">2. Ciencias en la que se aplica la TGS</a></li>
                    <li><a class="dropdown-item rounded-2" href="AnalisisSistemico.html">3. Análisis sistémico</a></li>
                    <li><a class="dropdown-item rounded-2" href="Metodologia.html">4. Metodología de la investigación de operaciones según la TGS</a></li>
                    <li><a class="dropdown-item rounded-2" href="Formulacion.html">5. Formulación y definición del modelo</a></li>
                    <li><a class="dropdown-item rounded-2" href="Construcción.html">6. Construcción del modelo </a></li>
                    <li><a class="dropdown-item rounded-2" href="Solución.html">7. Solución del modelo </a></li>
                    <li><a class="dropdown-item rounded-2" href="Validación.html">8. Validación del modelo</a></li>
                    <li><a class="dropdown-item rounded-2" href="Implementación.html">9. Implementación de resultados</a></li>
                    <li><a class="dropdown-item rounded-2" href="Metodos.html">10. Métodos de la investigación de operaciones según la TGS</a></li>
                    <li><a class="dropdown-item rounded-2" href="Tipos.html">11. Tipos de los modelos matemáticos</a></li>
                    <li><a class="dropdown-item rounded-2" href="Inconvenientes.html">12. Inconvenientes </a></li>
                </ul>
      <a href="Referencias.html" class="d-block p-3 link-body-emphasis text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        </svg>
      </a>
      <a href="https://buscapalabras.com.ar/sopa-de-letras-de-investigacion-de-operaciones_22.html" class="d-block p-3 link-body-emphasis text-decoration-none" title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-dpad" viewBox="0 0 16 16">
          <path d="m7.788 2.34-.799 1.278A.25.25 0 0 0 7.201 4h1.598a.25.25 0 0 0 .212-.382l-.799-1.279a.25.25 0 0 0-.424 0Zm0 11.32-.799-1.277A.25.25 0 0 1 7.201 12h1.598a.25.25 0 0 1 .212.383l-.799 1.278a.25.25 0 0 1-.424 0ZM3.617 9.01 2.34 8.213a.25.25 0 0 1 0-.424l1.278-.799A.25.25 0 0 1 4 7.201V8.8a.25.25 0 0 1-.383.212Zm10.043-.798-1.277.799A.25.25 0 0 1 12 8.799V7.2a.25.25 0 0 1 .383-.212l1.278.799a.25.25 0 0 1 0 .424Z"/>
          <path d="M6.5 0A1.5 1.5 0 0 0 5 1.5v3a.5.5 0 0 1-.5.5h-3A1.5 1.5 0 0 0 0 6.5v3A1.5 1.5 0 0 0 1.5 11h3a.5.5 0 0 1 .5.5v3A1.5 1.5 0 0 0 6.5 16h3a1.5 1.5 0 0 0 1.5-1.5v-3a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 0 16 9.5v-3A1.5 1.5 0 0 0 14.5 5h-3a.5.5 0 0 1-.5-.5v-3A1.5 1.5 0 0 0 9.5 0zM6 1.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v3A1.5 1.5 0 0 0 11.5 6h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5h-3a1.5 1.5 0 0 0-1.5 1.5v3a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-3A1.5 1.5 0 0 0 4.5 10h-3a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 0 6 4.5z"/>
        </svg>
      </a>
    </div>
  </ul>
</div>
<!--Fin Barra lateral-->
    <div class="container">
  <div class="px-5 pt-5 my-5 text-right border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Ciencias en las que se aplica</h1>
    <div class="col-lg-12 mx-auto"><br>
      <p class="lead mb-4">La Teoría General de Sistemas (TGS) se aplica en diversas disciplinas, es una herramienta poderosa que se 
        puede utilizar para estudiar una amplia gama de sistemas, abarcando tanto las ciencias naturales como las sociales, incluidos 
        los sistemas biológicos y tecnológicos, este se puede aplicar a cualquier campo que se ocupe de sistemas. 
        Algunas áreas donde se aplica son:
</p>
    </div>
    <ul>
      <li><h4>Ingeniería de Sistemas:</h4></li>
      <p>En este campo, la TGS se emplea para planificar, diseñar, analizar, evaluar, construir y optimizar sistemas complejos, como sistemas 
         de control, sistemas de comunicación, sistemas informáticos, entre otros, se puede utilizar para estudiar sistemas tecnológicos como 
         computadoras, automóviles y redes. Ayuda a comprender las interacciones entre los componentes y cómo afectan al sistema en su conjunto.
      </p>
      <li><h4> Psicología:</h4></li>
      <p> La TGS se utiliza en psicología para estudiar el comportamiento humano y cómo este está influenciado por factores internos y 
          externos. Ayuda a comprender cómo los sistemas familiares, sociales y culturales afectan a la mente y al comportamiento de las 
          personas.
          La teoría general de sistemas postula que “el todo es más que la suma de sus partes” el cual nos ayuda en psicología a entender 
          la manera de funcionar, de la personalidad, el origen de diversas actitudes e ideas y a poder identificar trastornos potenciales.
      </p>
      <li><h4>Biología:</h4></li>
      <p> La TGS se puede utilizar para estudiar sistemas biológicos como células, organismos y ecosistemas. Por ejemplo, la TGS se ha 
          utilizado para desarrollar modelos de cómo funcionan las células y cómo interactúan entre sí. 
          Las funciones del sistema dependen  de su estructura.
          Para Los Sistemas Biológicos Y Mecánicos esta afirmación es  intuitiva. Los Tejidos Musculares, por ejemplo, se contraen 
          porque están construidos por una estructura celular que  permite contracciones.
      </p>
      <li><h4>Ciencias sociales:</h4></li>
      <p>La TGS se puede utilizar para estudiar sistemas sociales como familias, organizaciones y sociedades. Por ejemplo, la TGS se ha utilizado 
         para desarrollar modelos de cómo funcionan las familias y cómo cambian con el tiempo, se presenta como una forma sistemática y científica 
         de aproximación y representación de la realidad y, al mismo tiempo, como una orientación hacia una práctica estimulante para formas de 
         trabajo transdisciplinarias.
      </p>
      <li><h4>Ciencias de la administración:</h4></li>
      <p>La TGS se puede utilizar para estudiar sistemas de negocios como empresas, departamentos y proyectos. Por ejemplo, la TGS se ha 
         utilizado para desarrollar modelos de cómo funcionan las empresas y cómo se pueden gestionar de manera más eficaz.
         El concepto fue propuesto por el biólogo austríaco Ludwig von Bertalanffy en 1950. Esta teoría permite analizar cualquier entidad 
         claramente definida, cuyas partes presentan interrelaciones e interdependencias, y cuya suma es mayor que la suma de sus partes.
         Las empresas y organizaciones son sistemas. La estadounidense Mary Parker Follet utilizó esta teoría para refutar numerosas 
         perspectivas de la administración clásica. Desde entonces, la comprensión de las empresas y organizaciones como sistemas  no ha 
         cesado.
         Fundamentalmente permite construir modelos de  los procesos de negocio de la empresa. Con estos modelos dinámicos podemos hacer 
         simulaciones de nuestras decisiones y aplicar la Inteligencia Artificial así como los métodos de Machine learning para definir la 
         prospectiva de la empresa u organización y los análisis de riesgos y amenazas a que están sometidas. 
      </p>
      <li><h4>Ciencias de la salud:</h4></li>
      <p>La TGS se puede utilizar para estudiar sistemas de salud como hospitales, clínicas y sistemas de atención médica. Por ejemplo, 
         la TGS se ha utilizado para desarrollar modelos de cómo funcionan los hospitales y cómo se pueden mejorar para brindar una mejor 
         atención a los pacientes.
         La teoría general de sistemas ofrece una base epistemológica firme y una metodología para las medicinas que engloba el término 
         medicina natural, o mejor, medicina biológica, por dos razones fundamentales; porque se ocupa del organismo como totalidad; 
         sabemos que el organismo constituye un sistema o nivel de organización propio integrado por subsistemas (células, tejidos, 
         órganos, aparatos o sistemas de órganos) con un comportamiento global que no se explica por la suma de las partes.
      </p>
      <li><h4>Cibernética:</h4></li>
      <p>Basada en el principio de retroalimentación y homeostasis, complementa sus planteamientos con la TGS. 
         La cibernética ha sido “considerada como una Teoría Especial de Sistemas, puesto que es posible incluirla en el marco más amplio 
         comprendido por la Teoría General de Sistema (TGS)”, siendo postulada por Ludwig  von Bertalanffy. Siguiendo esta idea, Bateson 
         se refiere al Enfoque Interaccional afirmando que la “interacción humana puede ser escrita como un sistema caracterizado por las 
         propiedades de los sistemas generales y  que la TGS nos permite comprender la naturaleza de estos sistemas interaccionales”.
      </p>
      <li><h4>Teoría de la Información:</h4></li>
      <p>  Introduce el concepto de información como una cantidad mensurable, estableciendo una relación isomórfica con la entropía de 
        la física.
      </p>
      <li><h4>Teoría de Juegos:</h4></li>
      <p>Analiza la competencia entre sistemas racionales antagonistas mediante un marco matemático. 
      </p>
      <li><h4>Teoría de Decisiones:</h4></li>
      <p> Estudia la optimización de resultados a través de procesos estadísticos y la conducta de sistemas sociales al tomar decisiones.
      </p>
    </ul>
    <div class="overflow-hidden" style="max-height: 720px;">
      <div class="container px-5">
        <img src="img/Carrusel2.jpg" class="img-fluid ">
      </div>
    </div><br>
  </div>
</div>
<footer class="container">
  <p class="float-end border-bottom btn btn-outline-secondary text-decoration-none"><a href="#">Volver a arriba</a></p>
  <p>&copy; 2024 Julio Cesar Hernández Monroy / Yulieth Natalia Quiroga Alape / Keizy Lizeth Cuadrado Amado</p>
</footer>
</body>
</html>
